#MongoDB
spring.data.mongodb.uri=mongodb+srv://pattyulms:Uzp3CgtEuimMQwGX@clusterp.5xo3vij.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=PattyulmsDB

#AWS Credentials
aws.access.key.id=AKIA5DCGH62DRMREPAVX
aws.secret.key=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
aws.s3.region=us-west-1
aws.s3.bucket.name=pattyulms-bucket

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB